<!DOCTYPE html>

<html lang="en">

<head>
  <link rel="stylesheet"href="CSS/style.css">
  <meta charset="UTF-8">
  <title>Login</title>
</head>

<body>
  <div class="corpo">
    <header>
      <div class="head">
        <nav class="menu">
            <a href="Index.html"> Home </a> &nbsp; &nbsp; &nbsp;
            <a href="Login.htm"> Login </a> &nbsp; &nbsp; &nbsp;
            <a href="About.htm"> About </a> &nbsp; &nbsp; &nbsp;
            <a href="Contact.htm"> Contact </a>
        </nav>
        <br>
        <h1 style="text-align: center;"><strong>Ambiente Restrito</strong></h1>
        <br>
      </div>
    </header>

    <div class="login">
      <form action="process.php"; method="post">
        <br>
        <p><strong>Login </strong></p>

        <p> User:
          <input name="user" type="text" placeholder="Entre com seu usuário"> <br>
        </p>

        <p> Password:
          <input name="passward" type="password" placeholder="Entre com sua senha"><br>
        </p>

        <p>
          <input name="submit" type="submit"> <br>
        </p>
        <br>
      </form>
      <br>
    </div>

    <footer>
      <div class = "foot">
          <ul id="footer-text">
              <li>
                  Copyright &copy; 2020  Rogério Aust´s SandBox - Version 29/03/2020 12h30
              </li>
          </ul>
      </div>
    </footer>
  </div>
</body>

</html>
